name=ESP-IntelHexParser
version=0.1.0
author=Paul Kerspe
maintainer=Paul Kerspe
sentence=An Intel HEX file parser library
paragraph=This library is used parse the content of a file in intel hexadecimal object file format, the format also used to store compiled Arduino Firmware files
category=parser
url=https://github.com/pkerspe/ESP-IntelHex-Parser
architectures=esp32,espressif32
includes=IntelHexParser.h
depends=FS